<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blury_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_app_name"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:drawablePadding="6dp"
            android:text="Kleine."
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_lets_register"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Let's Register"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_app_name"
            app:layout_constraintStart_toStartOf="@+id/text_view_app_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_app_name" />

        <TextView
            android:id="@+id/text_view_do_you_have_an_account"
            style="h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Do you have an account? Log in"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/text_view_lets_register"
            app:layout_constraintStart_toStartOf="@+id/text_view_lets_register"
            app:layout_constraintTop_toBottomOf="@+id/text_view_lets_register" />

        <EditText
            android:id="@+id/edit_text_first_name"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:layout_marginTop="50dp"
            android:hint="First Name"
            app:layout_constraintEnd_toStartOf="@+id/guideline_register_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_register_left"
            app:layout_constraintTop_toBottomOf="@+id/text_view_do_you_have_an_account" />

        <EditText
            android:id="@+id/edit_text_last_name"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            app:layout_constraintEnd_toStartOf="@+id/guideline_register_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_register_left"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_first_name" />

        <EditText
            android:id="@+id/edit_text_email_register"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toStartOf="@+id/guideline_register_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_register_left"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_last_name" />

        <EditText
            android:id="@+id/edit_text_password"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/guideline_register_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_register_left"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_email_register" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/button_register"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonHeight"
            android:text="Register"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_register_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_register_left"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_password"
            app:spinning_bar_color="@color/white" />

        <ImageView
            android:id="@+id/image_view_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook_login"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_register_left"
            app:layout_constraintTop_toBottomOf="@+id/button_register" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_facebook"
            app:layout_constraintEnd_toEndOf="@+id/image_view_facebook"
            app:layout_constraintStart_toStartOf="@+id/image_view_facebook"
            app:layout_constraintTop_toTopOf="@+id/image_view_facebook" />


        <ImageView
            android:id="@+id/image_view_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:src="@drawable/google_login"
            app:layout_constraintEnd_toStartOf="@+id/guideline_register_right"
            app:layout_constraintTop_toBottomOf="@+id/button_register" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_google"
            app:layout_constraintEnd_toEndOf="@+id/image_view_google"
            app:layout_constraintStart_toStartOf="@+id/image_view_google"
            app:layout_constraintTop_toTopOf="@+id/image_view_google" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_register_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_register_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>