<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blury_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_app_name"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:drawableStart="@drawable/ic_kleine_shape"
            android:drawablePadding="6dp"
            android:text="Kleine."
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_lets_login"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Let's Login"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="@id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/text_view_app_name" />

        <TextView
            android:id="@+id/text_view_dont_have_account"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Don't have an account? Register"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@id/text_view_lets_login" />

        <EditText
            android:id="@+id/edit_text_email_login"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:layout_marginTop="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toStartOf="@+id/guideline_login_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/text_view_dont_have_account" />

        <EditText
            android:id="@+id/edit_text_password_login"
            style="@style/editText"
            android:layout_width="0dp"
            android:layout_height="@dimen/edittextHeight"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@id/guideline_login_right"
            app:layout_constraintStart_toStartOf="@id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@id/edit_text_email_login" />

        <TextView
            android:id="@+id/text_view_forgot_password_login"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot password"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@id/edit_text_password_login" />

        <ImageView
            android:id="@+id/image_view_facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:src="@drawable/facebook_login"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_facebook_login"
            app:layout_constraintEnd_toEndOf="@+id/image_view_facebook_login"
            app:layout_constraintStart_toStartOf="@+id/image_view_facebook_login"
            app:layout_constraintTop_toTopOf="@+id/image_view_facebook_login" />

        <ImageView
            android:id="@+id/image_view_google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:src="@drawable/google_login"
            app:layout_constraintEnd_toStartOf="@+id/guideline_login_right"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_google_login"
            app:layout_constraintEnd_toEndOf="@+id/image_view_google_login"
            app:layout_constraintStart_toStartOf="@+id/image_view_google_login"
            app:layout_constraintTop_toTopOf="@+id/image_view_google_login" />


        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/button_login"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/mediumButtonHeight"
            android:layout_marginTop="15dp"
            android:text="Login"
            app:layout_constraintEnd_toStartOf="@+id/guideline_login_right"
            app:layout_constraintStart_toStartOf="@+id/guideline_login_left"
            app:layout_constraintTop_toBottomOf="@+id/text_view_forgot_password_login"
            app:spinning_bar_color="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_login_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_login_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>